html {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  background-color: rgb(226, 223, 223);
}

body {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

hr {
  height: 2px;
}

h1 {
  color: white;
  background-color: rgb(172, 166, 166);
}

h2 {
  color: deeppink;
}

.nombre-marca {
  color: white;
  font-weight: bold;
  text-shadow: 0 0 30px deeppink;
}

.frase-marca {
  color: deeppink;
}

.nav-menu {
  background-color: deeppink;
  list-style: none;
}

.menu-icono {
  width: 30px;
  height: 30px;
  border-radius: 2px;
}

.menu-icono, #check {
  display: none;
}

@media (max-width: 400px) {
  .nombre-marca {
    font-size: 60px;
    text-align: left;
  }
  .frase-marca {
    font-size: 20px;
    text-align: left;
    position: absolute;
    top: 100px;
  }
  .checkbtn {
    display: block;
  }
  .menu-icono {
    display: block;
    position: fixed;
    top: 20px;
    right: 20px;
  }
  .nav-menu ul {
    display: block;
    position: fixed;
    top: 70px;
    left: -110%;
    width: 100%;
    height: 35vh;
    right: 0;
  }
  .nav-menu ul li {
    padding: 1rem;
    display: flex;
    justify-content: center;
    margin: 0;
  }
  #check:checked ~ ul {
    left: 0;
  }
}
@media (max-width: 768px) {
  .nombre-marca {
    font-size: 60px;
    text-align: left;
  }
  .frase-marca {
    font-size: 20px;
    text-align: left;
    position: absolute;
    top: 100px;
  }
  .checkbtn {
    display: block;
  }
  .menu-icono {
    display: block;
    position: fixed;
    top: 20px;
    right: 20px;
  }
  .nav-menu ul {
    display: block;
    position: fixed;
    top: 70px;
    left: -110%;
    width: 100%;
    height: 35vh;
    right: 0;
  }
  .nav-menu ul li {
    padding: 1rem;
    display: flex;
    justify-content: center;
    margin: 0;
  }
  #check:checked ~ ul {
    left: 0;
  }
}
@media (min-width: 1024px) {
  .nombre-marca {
    font-size: 80px;
    text-align: center;
  }
  .frase-marca {
    font-size: 20px;
    text-align: center;
    position: relative;
    bottom: 80px;
  }
  .nav-menu {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 50px;
  }
}
@media (max-width: 400px) {
  .datos-footer {
    text-align: center;
    font-size: small;
  }
  .ubicacion-mapa {
    width: 100px;
    height: 100px;
  }
}
@media (min-width: 768px) {
  .datos-footer {
    font-size: medium;
    display: flex;
    justify-content: space-evenly;
  }
  .contenido-footer {
    font-size: small;
  }
  .ubicacion-mapa {
    width: 100px;
    height: 100px;
  }
}
@media (min-width: 1024px) {
  .datos-footer {
    font-size: normal;
    display: flex;
    justify-content: space-evenly;
  }
  .contenido-footer {
    font-size: small;
  }
  .ubicacion-mapa {
    width: 150px;
    height: 100px;
  }
}
.contenido-nosotros {
  text-align: center;
}

.btn-wha {
  position: fixed;
  right: 50px;
  bottom: 10px;
}

.icono-whasapp {
  width: 50px;
  height: 50px;
}

@media (max-width: 400px) {
  h1 {
    font-size: 30px;
  }
  .carrusel {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: scroll;
    gap: 3px;
  }
  .elemento {
    flex: 1 0 auto;
    margin: 0 0;
    width: 400px;
    height: 400px;
  }
  .contenido-nosotros {
    font-size: 15px;
  }
}
@media (min-width: 768) {
  h1 {
    font-size: 40px;
  }
  .carrusel {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: scroll;
    gap: 3px;
  }
  .elemento {
    flex: 1 0 auto;
    margin: 0 0;
    width: 380px;
    height: 380px;
  }
  .contenido-nosotros {
    font-size: 20px;
  }
}
@media (min-width: 1024px) {
  h1 {
    font-size: 60px;
  }
  .carrusel {
    display: flex;
    flex-wrap: nowrap;
    overflow: visible;
    gap: 5px;
  }
  .elemento {
    flex: 1 0 auto;
    margin: 0 0;
    width: 250px;
    height: 250px;
  }
  .contenido-nosotros {
    font-size: 25px;
  }
}
.variedades {
  text-align: center;
}

ul li {
  list-style: none;
}

li p {
  font-size: small;
}

.subir {
  text-transform: uppercase;
  text-decoration: none;
  position: fixed;
  right: 50px;
  bottom: 10px;
}

.icono-subir {
  width: 40px;
  height: 40px;
}

@media (max-width: 400px) {
  h1 {
    font-size: 40px;
  }
  .carrusel {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: scroll;
    gap: 3px;
  }
  .elemento {
    flex: 1 0 auto;
    margin: 0 0;
    width: 400px;
    height: 400px;
  }
  .nav-variedades {
    display: block;
  }
}
@media (min-width: 768px) {
  h1 {
    font-size: 40px;
  }
  .carrusel {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: scroll;
    gap: 3px;
  }
  .elemento {
    flex: 1 0 auto;
    margin: 0 0;
    width: 380px;
    height: 380px;
  }
  .nav-variedades {
    display: block;
  }
}
@media (min-width: 1024px) {
  h1 {
    font-size: 60px;
  }
  .carrusel {
    display: flex;
    flex-wrap: nowrap;
    overflow: visible;
    gap: 5px;
  }
  .elemento {
    flex: 1 0 auto;
    margin: 0 0;
    width: 250px;
    height: 250px;
  }
  .nav-variedades {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }
}
.variedades {
  text-align: center;
}

ul li {
  list-style: none;
}

li p {
  font-size: small;
}

.subir {
  text-transform: uppercase;
  text-decoration: none;
  position: fixed;
  right: 50px;
  bottom: 10px;
}

.icono-subir {
  width: 40px;
  height: 40px;
}

@media (max-width: 400px) {
  h1 {
    font-size: 30px;
  }
  .carrusel {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: scroll;
    gap: 3px;
  }
  .elemento {
    flex: 1 0 auto;
    margin: 0 0;
    width: 400px;
    height: 400px;
  }
  .nav-variedades {
    display: block;
  }
}
@media (min-width: 768px) {
  h1 {
    font-size: 40px;
  }
  .carrusel {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: scroll;
    gap: 3px;
  }
  .elemento {
    flex: 1 0 auto;
    margin: 0 0;
    width: 400px;
    height: 400px;
  }
  .nav-variedades {
    display: block;
  }
}
@media (min-width: 1024px) {
  h1 {
    font-size: 60px;
  }
  .carrusel {
    display: flex;
    flex-wrap: nowrap;
    overflow: visible;
    gap: 5px;
  }
  .elemento {
    flex: 1 0 auto;
    margin: 0 0;
    width: 250px;
    height: 250px;
  }
  .nav-variedades {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }
}
.enviar {
  width: 150px;
  height: 40px;
  border: 0;
  background-image: linear-gradient(150deg, rgb(239, 206, 224), rgb(232, 45, 145), rgb(211, 0, 112));
  cursor: pointer;
  border-radius: 8px;
  color: black;
  font-size: 15px;
  font-weight: bold;
}
.enviar:hover {
  background: none;
}

@media (max-width: 400px) {
  h1 {
    font-size: 30px;
  }
  .contenedor {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto;
    margin: 0 auto;
    box-shadow: 0 0 15px deeppink;
  }
  .caja {
    background-color: rgb(226, 223, 223);
    text-align: center;
    line-height: 60px;
  }
  .c1 {
    grid-column: 1/2;
  }
  .c2 {
    grid-column: 1/2;
  }
  .c3 {
    grid-column: 1/2;
  }
  .c4 {
    grid-column: 1/2;
  }
  .c5 {
    grid-column: 1/2;
  }
  .c6 {
    grid-column: 1/2;
  }
  .c7 {
    grid-column: 1/2;
  }
}
@media (min-width: 768px) {
  h1 {
    font-size: 40px;
  }
  .contenedor {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto auto;
    margin: 0 auto;
    box-shadow: 0 0 15px deeppink;
  }
  .caja {
    background-color: rgb(226, 223, 223);
    text-align: center;
    line-height: 60px;
  }
  .c1 {
    grid-column: 1/2;
  }
  .c2 {
    grid-column: 2/3;
  }
  .c3 {
    grid-column: 1/2;
  }
  .c4 {
    grid-column: 2/3;
  }
  .c5 {
    grid-column: 1/2;
  }
  .c6 {
    grid-column: 2/3;
  }
  .c7 {
    grid-column: 1/3;
  }
}
@media (min-width: 1024px) {
  h1 {
    font-size: 60px;
  }
  .contenedor {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    width: 80%;
    margin: 0 auto;
    box-shadow: 0 0 15px deeppink;
  }
  .caja {
    background-color: rgb(226, 223, 223);
    text-align: center;
    line-height: 100px;
  }
  .c1 {
    grid-column: 1/2;
  }
  .c2 {
    grid-column: 2/3;
  }
  .c3 {
    grid-column: 3/4;
  }
  .c4 {
    grid-column: 1/2;
  }
  .c5 {
    grid-column: 2/3;
  }
  .c6 {
    grid-column: 3/4;
  }
  .c7 {
    grid-column: 1/4;
  }
}
.enviar {
  width: 150px;
  height: 40px;
  border: 0;
  background-image: linear-gradient(150deg, rgb(239, 206, 224), rgb(232, 45, 145), rgb(211, 0, 112));
  cursor: pointer;
  border-radius: 8px;
  color: black;
  font-size: 15px;
  font-weight: bold;
}
.enviar:hover {
  background: none;
}

@media (max-width: 400px) {
  h1 {
    font-size: 30px;
  }
  .contenedor {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto auto;
    margin: 0 auto;
    box-shadow: 0 0 15px deeppink;
  }
  .caja {
    background-color: rgb(226, 223, 223);
    text-align: center;
    line-height: 60px;
  }
  .n1 {
    grid-column: 1/2;
  }
  .n2 {
    grid-column: 1/2;
  }
  .n3 {
    grid-column: 1/2;
  }
  .n4 {
    grid-column: 1/2;
  }
  .n5 {
    grid-column: 1/2;
  }
}
@media (min-width: 768px) {
  h1 {
    font-size: 40px;
  }
  .contenedor {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto auto;
    margin: 0 auto;
    box-shadow: 0 0 15px deeppink;
  }
  .caja {
    background-color: rgb(226, 223, 223);
    text-align: center;
    line-height: 60px;
  }
  .n1 {
    grid-column: 1/2;
  }
  .n2 {
    grid-column: 2/3;
  }
  .n3 {
    grid-column: 1/3;
  }
  .n4 {
    grid-column: 1/3;
  }
  .n5 {
    grid-column: 1/3;
  }
}
@media (min-width: 1024px) {
  h1 {
    font-size: 60px;
  }
  .contenedor {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    width: 80%;
    margin: 0 auto;
    box-shadow: 0 0 15px deeppink;
  }
  .caja {
    background-color: rgb(226, 223, 223);
    text-align: center;
    line-height: 100px;
  }
  .n1 {
    grid-column: 1/2;
  }
  .n2 {
    grid-column: 2/3;
  }
  .n3 {
    grid-column: 3/4;
  }
  .n4 {
    grid-column: 1/4;
  }
  .n5 {
    grid-column: 1/4;
  }
}

/*# sourceMappingURL=style.css.map */
